# nhpoker

structure-manager/: .gitignore  .project  pom.xml
structure-manager/rsrcs/data/: players.xml
structure-manager/scripts/: launch.bat
structure-manager/src/main/java/fr/nhpoker/: ApplicationController.java  Main.java
structure-manager/src/main/java/fr/nhpoker/core/: Player.java  PlayerList.java
structure-manager/src/main/java/fr/nhpoker/gui/: MainPresenter.java  MainView.java
structure-manager/src/main/resources/fr/nhpoker/gui/: main.fxml
